pipelines:
  - name: pipeline123
    steps:
      - name: step123
        type: Bash
        configuration:
          runtime:
            type: host
        execution:
          onExecute:
            - echo $builder_api_token
            - > 
              a=0;
              while [ "$a" -lt 1000000000 ];
              do;
                 echo $a;
                 a=`expr $a + 1`;
              done;
